<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Training - 수목원 안내</title>
	<style>
		body {
			margin: 0;
			line-height: 1.5;
			letter-spacing: -0.06em;
		}
		
		h1, h2, h3, h4, h5, h6 {
			line-height: 1;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		a {
			color: #333;
			text-decoration: none;
		}
		
		.contents-wrapper {
			width: 960px;
			margin: 0 auto;
		}
		
		.list-style-reset {
			list-style: none;
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 0;
		}
		
		nav ul {
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 0;
			line-height: 1;
		}
		
		nav li {
			position: relative;
			display: inline-block;
			margin-left: 20px;
			margin-right: 20px;
			font-size: 16px;
		}
		nav li:after {
			content: "|";
			position: absolute;
			right: -21px;			
		}
		
		nav li:first-child {
			margin-left: 0;
		}
		
		nav li:last-child {
			margin-right: 0;
		}
		nav li:last-child:after {
			content: "";
		}
		
		nav a:hover {
			font-weight: 600;
		}
		
		.main-banner {
			margin-bottom: 40px;
		}
		
		.main-banner img {
			width: 100%;
			vertical-align: top;
		}
		
		.main-contents h2 {
			margin-bottom: 40px;
			padding-bottom: 20px;
			font-size: 30px;
			border-bottom: 1px solid #d9d9d9;
		}
		
		.main-contents h3 {
			padding-bottom: 20px;		
		}
		
		.main-contents ul {
			margin-bottom: 40px;
		}
				
		.pay-info {
			margin-left: 20px;
			padding: 20px;
			background-color: #f6fdf7;
			border: 1px solid #bcd3be;
		}
		
		.traffic-info {
			margin-left: 20px;			
		}
		
		.traffic-info li {
			padding-left: 25px;
			background-image: url(img/bulit_green.gif);
			background-repeat: no-repeat;
			background-position: left center;
		}
		
		.caution, p {
			margin-top: 0;
			margin-bottom: 0;
		}
		
	</style>
</head>
<body>
	<div class="contents-wrapper">
		<nav>
			<ul class="list-style-reset">
				<li><a href="">수목원 소개</a></li>
				<li><a href="">방문안내</a></li>
				<li><a href="">관람안내</a></li>
				<li><a href="">개인/단체 체험</a></li>
				<li><a href="">고객센터</a></li>
				<li><a href="">공지사항</a></li>
			</ul>
		</nav>
		<div class="main-banner">
			<img src="img/main_image.jpg" alt="">
		</div>
		<div class="main-contents">
			<h2>+ 방문안내</h2>
			<h3>1. 이용요금</h3>
			<ul class="pay-info list-style-reset">
				<li>평일 : 8,000원</li>
				<li>주말/공휴일 : 10,000원</li>
			</ul>
			<h3>2. 교통안내</h3>
			<ul class="traffic-info list-style-reset">
				<li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
				<li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
				<li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
			</ul>
			<h3>3. 관람 유의사항</h3>
			<ul class="caution">
				<li>
					<p>수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
					식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
					방문해주신 모든 분께 감사드립니다.^^</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>