<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
			letter-spacing: -0.08em;			
			background-color: #fafafc;
		}
		

		
		img, button { vertical-align: top; }
		
		a { text-decoration: none; }
		
		li { list-style: none; }
		
		ul {
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 0;
		}
			
		.clear::after {
			content: "";
			display: block;
			clear: both;
		}
		
		h1, h2, h3, h4, p {
			margin-top: 0;
			margin-bottom: 0;
			font-weight: normal;
		}
		
		h1 {
			letter-spacing: 0.4em;
			font-size: 60px;
			font-weight: 600;
		}
		
		h2 {
			font-size: 20px;
			font-weight: 100;
		}
		
		h3 {
			margin-bottom: 10px;
			font-size: 26px;
		}
		
		h4 {
			font-size: 18px;
		}
		
		h4 {
			margin-bottom: 40px;
		}
		
		/* MAIN BANNER	*/
		
		.main-banner {
			height: 300px;
			padding-top: 80px;
			color: #fff;
			text-align: center;
			background: url(images/bg2.png) no-repeat left top / cover;
			text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
		}
		
		/*	WRAPPER	*/
		.contents-wrapper {
			width: 960px;
			margin: 0 auto 60px;
		}
	
		/*	HEADER - NAV	*/		
		.nav {
			padding-top: 40px;
			padding-bottom: 40px;
			text-align: center;
			font-size: 0;
		}
		.nav li {
			display: inline-block;
			font-size: 16px;
			margin-right: 40px;
		}
		.nav li:last-child {
			margin-right: 0;
		}
		
		.nav li a {
			display: inline-block;
			height: 40px;
			padding-left: 30px;
			padding-right: 30px;
			color: #666;
			font-weight: 600;
			line-height: 40px;
			border-radius: 20px;
			border: 2px solid #c9c9c9;
		}
		.nav li:hover a {
			background-color: #e9e9e9;
			border: 2px solid #666;
		}
		
		/*	MAIN CONTENTS	*/
		.main-contents p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		.prolog {
			float: left;
			width: 650px;
		}
		.prolog img {
			width: 100%;
		}
		.infomation {
			float: right;
			width: 250px;
		}
		.infomation {
			padding: 30px;
			border: 2px solid #e9e9e9;
			box-shadow: 10px 10px 16px rgba(0, 0, 0, .1)
		}
		.infomation img {
			width: 100%;
			margin-bottom: 20px;
		}
		.infomation img:last-child {
			margin-bottom: 0;
		}
		
		/*	FOTTER	*/
		footer {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #d9d9d9;
		}
		footer .wrapper {
			width: 960px;
			margin: 0 auto;
			text-align: center;
		}
		
		footer address {
			font-style: normal;
		}
		footer p {
			margin-top: 10px;
		}
		.copyright {
			font-size: 14px;
		}
		
		
	</style>
</head>
<body>
	<div class="main-banner">
		<h1>Joandora</h1>
		<h2>가장 제주다운 수산리집</h2>
	</div>
	<div class="contents-wrapper">
		<header>
			<ul class="nav">
				<li><a href="">이용안내</a></li>
				<li><a href="">객실소개</a></li>
				<li><a href="">예약방법</a></li>
				<li><a href="">예약하기</a></li>
			</ul>
		</header>
		<div class="main-contents clear">
			<section class="prolog">
				<article>
					<h3>요안도라 소개</h3>
					<h4>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h4>
					<p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
					<p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
					<p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.</p>
					<p>그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
					<img src="../practice/images/banner2.png" alt="">
				</article>
			</section>
			<aside class="infomation">
				<h3>¤ 알립니다</h3>
				<p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다. 인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.</p>
				<img src="../practice/images/1.jpg" alt="">
				<img src="../practice/images/2.jpg" alt="">
				<img src="../practice/images/4.jpg" alt="">
			</aside>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<address>
				<p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
			</address>
			<p>yoan##@naver.com<p>
			<p class="copyright">Copyright &copy;. All rights reserved.</p>			
		</div>
	</footer>
</body>
</html>