<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제주 수리산집</title>
    <style>
body { margin: 0; padding: 0; }       
#wrap { width: 960px; 
        margin: 0 auto; }
header { height: 280px; 
background-image: url(images/bg.png);
background-repeat: no-repeat;
background-position: left top;
border: 0.1px solid transparent;  
box-sizing: border-box;
text-align: right;
} 
header h1 { margin: 100px 20px 0 0; 
            padding: 0; 
 font-size: 44px; color: #ffc;
 text-shadow: 2px 2px 2px #333; } 
header h2 { margin: 0 20px 0 0;                     padding: 0; 
 font-size: 32px; color: #ff0; 
 text-shadow: 0 1px 1px #333; } 
        
nav { height: 60px; 
      background: #271717; }       
nav ul { list-style: none; 
         margin: 0; padding: 0; } 
nav ul li { display: inline-block;
            font-size: 18px; 
            line-height: 60px; 
            padding: 0 40px;      }       
nav ul li a { color: #fff; 
    text-decoration: none; } 
nav ul li:hover a { color: orange; }
        
#content { border-left: 1px solid #ccc; 
           border-right: 1px solid #ccc;
           overflow: hidden; padding: 0; }   
#content section { float: left; width: 700px; 
                   margin-left: 15px; }  
#content section p { font-size: 14px;  
                     text-align: justify; }
#content section img { margin-top: 20px; width: 100%; }
#content aside { float: right; width: 200px; 
                 background: #eee;
                 padding: 0 15px; }
#content aside p { text-align: justify; }
#content aside img { margin-bottom: 10px; 
                     border: 1px solid #ccc; 
                     opacity: 0.8; }
#content aside img:hover { opacity: 1; 
                     border: 1px solid #333; }
footer { background: #030; color: #fff;
         text-align: center; padding: 15px 0; }
    </style>
</head>
<body>
 <div id="wrap">
   <header>
     <h1>Joandora</h1>
     <h2>가장 제주다운 수산리집</h2>  
   </header> 
   <nav>
    <ul>
        <li><a href="">이용안내</a></li>
        <li><a href="">객실소개</a></li>
        <li><a href="">예약방법</a></li>
        <li><a href="">예약하기</a></li>
    </ul>   
   </nav>
   <div id="content">
    <section>
     <h2>요안도라 소개</h2> 
     <article>
      <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3> 
      <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p> 
      
      <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p> 
      
      <p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. <br>
      그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>     
      <img src="images/banner2.png" alt="">
     </article>  
    </section>
    <aside>
     <h3>¤ 알립니다</h3>  
     <p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다.
	 인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.</p> 
     <img src="images/2.jpg" alt="">
     <img src="images/1.jpg" alt="">
     <img src="images/4.jpg" alt="">
    </aside>   
   </div>
   <footer>
    <address>
      <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
      <p>yoan##@naver.com</p>  
    </address> 
    <p>Copyright ⓒ. All rights reserved.</p> 
   </footer> 
 </div>   
</body>
</html>








