<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>CSS 01</title>
	<style>
	 @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
	 @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
	 body {
		color: black;
		font-family: "Noto Sans KR", "Black Han Sans", Malgun Gothic; 
		font-size: 40px;
	 }
	 p span {
		color: blueviolet;
		text-decoration: overline;
	 }
	 .text-attribue {
		width: 800px;
		font-weight: 900;
		text-transform: lowercase;
		text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
		letter-spacing: -0.05em;
		/*word-spacing: 0.2em;*/
		text-align: justify;		
	 }
	 .justify {
		color: #fff;
		line-height: 1.5;
		text-indent: 100px;
		background-color: blueviolet;
	 }
	 ul {
		font-family: "Black Han Sans", Malgun Gothic; 
		list-style-type: upper-roman;
	 }
	</style>
</head>
<body>
	<ul>
	 	<li>바나나</li>
		<li>수박</li>
		<li>키위</li>
		<li>딸기</li>
		<li>참외</li>
 	</ul>
 	<p class="text-attribue">
 		<span class="">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Harum consequuntur perspiciatis laudantium itaque aliquam possimus tenetur minus nihil quos rem iste id similique rerum, quibusdam porro ea fugiat incidunt architecto.
	</p>
	<p class="justify">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolores reiciendis molestias porro tempore eius laudantium in, nesciunt, labore minus, quis dolore autem quaerat quidem incidunt amet vero facere odio.
	</p>
</body>
</html>