<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation - Keyframe</title>
	<style>
		.box {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 150px;
			height: 150px;
			transform: translate( -50%, -50% );
			background-color: chocolate;
			box-shadow: 5px 5px 12px rgba(0, 0, 0, .4);
			animation-name: color;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			
/* animation: color 1s infinite ease alternate;*/
		}
		
		
		
		@keyframes color {
			from {
				background-color: violet;
			}
			to {
				background-color: crimson;
				border-radius: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>