<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Animation - Rotate</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
		}
		
		img, button { vertical-align: top; }
		
		a { text-decoration: none; }
		
		li { list-style: none; }
		
		ul {
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 0;
		}
			
		.clear::after {
			content: "";
			display: block;
			clear: both;
		}
		
		/* Translate */
		
		.origin {
			float: left;
			width: 280px;
			margin: 20px;
			background-color: #d9d9d9;
		
		}
		
		.origin div {
			transition: all .4s ease;
		}
		
		.origin img {
			width: 100%;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, .2)
		}
		
		.rotate-a:hover {
			transform: rotate( 45deg );
		}
		.rotate-b:hover {
			transform: rotate( -45deg );
		}
		.rotate-x:hover {
			transform: rotateX( 45deg );
		}
		.rotate-y:hover {
			transform: rotateY( 45deg );
		}
		.rotate-z:hover {
			transform: rotateZ( 45deg );
		}
		
	
	</style>
</head>
<body>
	<div class="origin">
		<div class="rotate-a">
			<img src="images/prod1.jpg" alt="">
		</div>
	</div>
	<div class="origin">
		<div class="rotate-b">
			<img src="images/prod2.jpg" alt="">
		</div>
	</div>
	<div class="origin">
		<div class="rotate-x">
			<img src="images/prod1.jpg" alt="">
		</div>
	</div>
	<div class="origin">
		<div class="rotate-y">
			<img src="images/prod2.jpg" alt="">
		</div>
	</div>
	<div class="origin">
		<div class="rotate-z">
			<img src="images/prod1.jpg" alt="">
		</div>
	</div>
</body>
</html>