<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>쿠팡</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 100px;
		}
		
		img, button { vertical-align: top; }
		
		a { text-decoration: none; }
		
		li { list-style: none; }
		
		ul {
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 0;
		}
			
		.clear::after {
			content: "";
			display: block;
			clear: both;
		}
		
		.box {
			width: 332px;
			height: 150px;
			border: 1px solid #ddd;
			perspective: 1000px;
		}
		
		.inner-box {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: all 1s ease;
			transform-style: preserve-3d;
			/* 뒷면을 랜더링 */
		}
		
		.front-side, .back-side {
			position: absolute;	
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}
		
		.front-side img {
			width: 100%;
		}
		
		.back-side {
			background-color: #ddd;
			transform: rotateY( 180deg );
		}
		
		.box:hover .inner-box {
			transform: rotateY( 180deg );
		}
		
	</style>
</head>
<body>
	<div class="box">
		<div class="inner-box">
			<div class="front-side">
				<img src="images/coupang.jpg" alt="">
			</div>
			<div class="back-side">
				<h2>쿠팡 한정 세일</h2>
				<p>구매하러 바로가기</p>
			</div>
		</div>
	</div>
</body>
</html>